In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Census_db')

In [4]:
raw_df = pd.read_excel ('resources/census2010-2020.xlsx')
raw_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,2010-04-01 00:00:00,NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0

In [5]:
no_na = raw_df.dropna()
no_na.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66927001,66929737,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114555744,114563042,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,71945553,71946912,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [6]:
renamed_df = no_na.rename(columns={'table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)':'State','Unnamed: 1':'Census', 'Unnamed: 2':'Estimates Base', 'Unnamed: 3':'2010', 'Unnamed: 4':'2011','Unnamed: 5':'2012', 'Unnamed: 6':'2013', 'Unnamed: 7':'2014', 'Unnamed: 8':'2015','Unnamed: 9':'2016', 'Unnamed: 10':'2017', 'Unnamed: 11':'2018', 'Unnamed: 12':'2019', 'Unnamed: 13':'2020'})
renamed_df.head()

,State,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,United States,308745538,308758105,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55317240,55318414,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66927001,66929737,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114555744,114563042,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,71945553,71946912,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [7]:
census2010_df = renamed_df[['State', 'Census', 'Estimates Base']].copy()
census2010_df.head()

           State     Census Estimates Base
3  United States  308745538      308758105
4      Northeast   55317240       55318414
5        Midwest   66927001       66929737
6          South  114555744      114563042
7           West   71945553       71946912

In [8]:
July_estimate_df = renamed_df.drop(['Census', 'Estimates Base'], axis =1)
July_estimate_df.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,United States,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
4,Northeast,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
5,Midwest,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
6,South,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
7,West,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [9]:
state_only_estimate = July_estimate_df.drop([3,4,5,6,7])
renamed_regions = state_only_estimate.rename(columns={'State':'state'})
final_state_only_estimate = renamed_regions.reset_index(drop=True)
final_state_only_estimate.head()

,state,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,.Alabama,4785514,4799642.0,4816632.0,4831586.0,4843737.0,4854803.0,4866824.0,4877989.0,4891628.0,4907965.0,4921532.0
1,.Alaska,713982,722349.0,730810.0,737626.0,737075.0,738430.0,742575.0,740983.0,736624.0,733603.0,731158.0
2,.Arizona,6407342,6473416.0,6556344.0,6634690.0,6732873.0,6832810.0,6944767.0,7048088.0,7164228.0,7291843.0,7421401.0
3,.Arkansas,2921998,2941038.0,2952876.0,2960459.0,2968759.0,2979732.0,2991815.0,3003855.0,3012161.0,3020985.0,3030522.0
4,.California,37319550,37636311.0,37944551.0,38253768.0,38586706.0,38904296.0,39149186.0,39337785.0,39437463.0,39437610.0,39368078.0

In [10]:
state_only_census2010 = census2010_df.drop([3,4,5,6,7])
renamed_states = state_only_census2010.rename(columns={'State':'state', 'Census':'census', 'Estimates Base':'estimates_base'})
final_state_only_census2010 = renamed_states.reset_index(drop=True)
final_state_only_census2010.head()

         state    census estimates_base
0     .Alabama   4779736        4780118
1      .Alaska    710231         710246
2     .Arizona   6392017        6392292
3    .Arkansas   2915918        2916029
4  .California  37253956       37254522

In [11]:
region_only_estimate = renamed_df.iloc[0:5]
region_only_estimates = region_only_estimate.drop(['Census', 'Estimates Base'], axis =1)
renamed_regions = region_only_estimates.rename(columns={'State':'region'})
final_region_only_estimate = renamed_regions.reset_index(drop=True)
final_region_only_estimate

,region,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,United States,309327143,311583481.0,313877662.0,316059947.0,318386329.0,320738994.0,323071755.0,325122128.0,326838199.0,328329953.0,329484123.0
1,Northeast,55380764,55608318.0,55782661.0,55912775.0,56021339.0,56052790.0,56063777.0,56083383.0,56084543.0,56002934.0,55849869.0
2,Midwest,66975328,67164092.0,67348275.0,67576524.0,67765576.0,67885682.0,68018175.0,68160342.0,68263019.0,68340091.0,68316744.0
3,South,114869421,116019483.0,117264196.0,118397213.0,119666248.0,121049223.0,122419547.0,123611036.0,124649156.0,125686544.0,126662754.0
4,West,72101630,72791588.0,73482530.0,74173435.0,74933166.0,75751299.0,76570256.0,77267367.0,77841481.0,78300384.0,78654756.0

In [12]:
region_only_census = census2010_df.iloc[0:5]
renamed_region = region_only_census.rename(columns={'State':'region', 'Census':'census', 'Estimates Base':'estimates_base'})
final_region_only_census = renamed_region.reset_index(drop=True)
final_region_only_census

          region     census estimates_base
0  United States  308745538      308758105
1      Northeast   55317240       55318414
2        Midwest   66927001       66929737
3          South  114555744      114563042
4           West   71945553       71946912

In [ ]:
#Export to sql
final_region_only_census.to_sql(name='offical_census_regional',
                        con=engine,
                        index=False,
                        if_exists='append')
final_state_only_census2010.to_sql(name='offical_census_state',
                        con=engine,
                        index=False,
                        if_exists='append')
final_region_only_estimate.to_sql(name='yearly_estimates_regional',
                        con=engine,
                        index=False,
                        if_exists='append')
final_state_only_estimate.to_sql(name='yearly_estimates_state',
                        con=engine,
                        index=False,
                        if_exists='append')

In [17]:
final_state_only_estimate

,state,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,.Alabama,4785514,4799642.0,4816632.0,4831586.0,4843737.0,4854803.0,4866824.0,4877989.0,4891628.0,4907965.0,4921532.0
1,.Alaska,713982,722349.0,730810.0,737626.0,737075.0,738430.0,742575.0,740983.0,736624.0,733603.0,731158.0
2,.Arizona,6407342,6473416.0,6556344.0,6634690.0,6732873.0,6832810.0,6944767.0,7048088.0,7164228.0,7291843.0,7421401.0
3,.Arkansas,2921998,2941038.0,2952876.0,2960459.0,2968759.0,2979732.0,2991815.0,3003855.0,3012161.0,3020985.0,3030522.0
4,.California,37319550,37636311.0,37944551.0,38253768.0,38586706.0,38904296.0,39149186.0,39337785.0,39437463.0,39437610.0,39368078.0
5,.Colorado,5047539,5121900.0,5193660.0,5270774.0,5352637.0,5454328.0,5543844.0,5617421.0,5697155.0,5758486.0,5807719.0
6,.Connecticut,3579173,3588632.0,3595211.0,3595792.0,3595697.0,3588561.0,3579830.0,3575324.0,3574561.0,3566022.0,3557006.0
7,.Delaware,899647,907590.0,915518.0,924062.0,933131.0,942065.0,949989.0,957942.0,966985.0,976668.0,986809.0
8,.District of Columbia,605282,620290.0,635737.0,651559.0,663603.0,677014.0,687576.0,697079.0,704147.0,708253.0,712816.0
9,.Florida,18846143,19055607.0,19302016.0,19551678.0,19853880.0,20219111.0,20627237.0,20977089.0,21254926.0,21492056.0,21733312.0
10,.Georgia,9712209,9803630.0,9903580.0,9975592.0,10071204.0,10183353.0,10308442.0,10417031.0,10519389.0,10628020.0,10710017.0
11,.Hawaii,1364004,1379562.0,1395199.0,1408822.0,1415335.0,1422999.0,1428885.0,1425763.0,1423102.0,1415615.0,1407006.0
12,.Idaho,1570819,1584272.0,1595910.0,1612053.0,1632248.0,1652495.0,1684036.0,1719745.0,1752074.0,1789060.0,1826913.0
13,.Illinois,12840545,12867783.0,12883029.0,12895778.0,12885092.0,12859585.0,12821709.0,12779893.0,12724685.0,12667017.0,12587530.0
14,.Indiana,6490555,6517250.0,6538989.0,6570575.0,6596019.0,6611442.0,6637898.0,6662068.0,6698481.0,6731010.0,6754953.0
15,.Iowa,3050819,3066772.0,3076844.0,3093935.0,3110643.0,3122541.0,3133210.0,3143734.0,3149900.0,3159596.0,3163561.0
16,.Kansas,2858266,2869677.0,2886024.0,2894306.0,2901861.0,2910717.0,2912977.0,2910892.0,2912748.0,2912635.0,2913805.0
17,.Kentucky,4348464,4370817.0,4387865.0,4406906.0,4416992.0,4429126.0,4440306.0,4455590.0,4464273.0,4472345.0,4477251.0
18,.Louisiana,4544635,4576244.0,4602067.0,4626040.0,4645938.0,4666998.0,4681346.0,4673673.0,4664450.0,4658285.0,4645318.0
19,.Maine,1327651,1328473.0,1328094.0,1328543.0,1331217.0,1329098.0,1332348.0,1335743.0,1340123.0,1345770.0,1350141.0
20,.Maryland,5788784,5840241.0,5888375.0,5925197.0,5960064.0,5988528.0,6007014.0,6028186.0,6042153.0,6054954.0,6055802.0
21,.Massachusetts,6566440,6614218.0,6664269.0,6715158.0,6764864.0,6797484.0,6827280.0,6863560.0,6885720.0,6894883.0,6893574.0
22,.Michigan,9877597,9883053.0,9898289.0,9914802.0,9932033.0,9934483.0,9954117.0,9976752.0,9987286.0,9984795.0,9966555.0
23,.Minnesota,5310934,5346620.0,5377500.0,5414722.0,5452665.0,5484002.0,5525360.0,5569283.0,5608762.0,5640053.0,5657342.0
24,.Mississippi,2970615,2979147.0,2984599.0,2989839.0,2991892.0,2990231.0,2990595.0,2990674.0,2982879.0,2978227.0,2966786.0
25,.Missouri,5996089,6011182.0,6026027.0,6042989.0,6059130.0,6075411.0,6091384.0,6111382.0,6125986.0,6140475.0,6151548.0
26,.Montana,990730,997518.0,1004168.0,1014158.0,1022657.0,1031495.0,1042137.0,1053862.0,1061818.0,1070123.0,1080577.0
27,.Nebraska,1829591,1840914.0,1853691.0,1865813.0,1879955.0,1892059.0,1906483.0,1916998.0,1925512.0,1932571.0,1937552.0
28,.Nevada,2702483,2713114.0,2744670.0,2776956.0,2818935.0,2868531.0,2919555.0,2972097.0,3030725.0,3090771.0,3138259.0
29,.New Hampshire,1316807,1320444.0,1324677.0,1327272.0,1334257.0,1337480.0,1343694.0,1350395.0,1355064.0,1360783.0,1366275.0
30,.New Jersey,8799451,8828552.0,8845671.0,8857821.0,8867277.0,8870312.0,8873584.0,8888147.0,8891730.0,8891258.0,8882371.0
31,.New Mexico,2064614,2080707.0,2087715.0,2092833.0,2090236.0,2090071.0,2092555.0,2092844.0,2093754.0,2099634.0,2106319.0
32,.New York,19399956,19499921.0,19574362.0,19626488.0,19653431.0,19657321.0,19636391.0,19593849.0,19544098.0,19463131.0,19336776.0
33,.North Carolina,9574586,9658913.0,9751810.0,9846717.0,9937295.0,10037218.0,10161802.0,10275758.0,10391358.0,10501384.0,10600823.0
34,.North Dakota,674752,685526.0,702227.0,723149.0,738736.0,755537.0,756114.0,756755.0,760062.0,763724.0,765309.0
35,.Ohio,11539449,11545735.0,11550971.0,11579692.0,11606573.0,11622315.0,11640060.0,11665706.0,11680892.0,11696507.0,11693217.0
36,.Oklahoma,3760014,3788824.0,3819320.0,3853891.0,3879187.0,3910518.0,3928143.0,3933602.0,3943488.0,3960676.0,3980783.0
37,.Oregon,3837614,3872672.0,3900102.0,3924110.0,3965447.0,4018542.0,4093271.0,4147294.0,4183538.0,4216116.0,4241507.0
38,.Pennsylvania,12711406,12747052.0,12769123.0,12779538.0,12792392.0,12789838.0,12788468.0,12794679.0,12809107.0,12798883.0,12783254.0
39,.Rhode Island,1053994,1053829.0,1054893.0,1055560.0,1056511.0,1056886.0,1057816.0,1056554.0,1059338.0,1058158.0,1057125.0
40,.South Carolina,4635846,4672655.0,4719027.0,4766469.0,4826858.0,4896006.0,4963031.0,5027102.0,5091702.0,5157702.0,5218040.0
41,.South Dakota,816193,823740.0,833859.0,842751.0,849670.0,854663.0,863693.0,873732.0,879386.0,887127.0,892717.0
42,.Tennessee,6355518,6400298.0,6455752.0,6496943.0,6544617.0,6595354.0,6651277.0,6714748.0,6778180.0,6830325.0,6886834.0
43,.Texas,25241897,25645504.0,26084120.0,26479646.0,26963092.0,27468531.0,27914064.0,28291024.0,28624564.0,28986794.0,29360759.0
44,.Utah,2775413,2814797.0,2854146.0,2898773.0,2938327.0,2983626.0,3044241.0,3103540.0,3155153.0,3203383.0,3249879.0
45,.Vermont,625886,627197.0,626361.0,626603.0,625693.0,625810.0,624366.0,625132.0,624802.0,624046.0,623347.0
46,.Virginia,8024004,8102437.0,8187456.0,8255861.0,8315430.0,8367303.0,8417651.0,8471011.0,8510920.0,8556642.0,8590563.0
47,.Washington,6743009,6827479.0,6898599.0,6966252.0,7057531.0,7167287.0,7299961.0,7427951.0,7526793.0,7614024.0,7693612.0
48,.West Virginia,1854265,1856606.0,1857446.0,1854768.0,1850569.0,1843332.0,1832435.0,1818683.0,1805953.0,1795263.0,1784787.0
49,.Wisconsin,5690538,5705840.0,5720825.0,5738012.0,5753199.0,5762927.0,5775170.0,5793147.0,5809319.0,5824581.0,5832655.0
50,.Wyoming,564531,567491.0,576656.0,582620.0,583159.0,586389.0,585243.0,579994.0,579054.0,580116.0,582328.0